
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laravue</title>
        <link rel="stylesheet" type="text/css" href="https://poch20.github.io/staticfiles/css/solar_system.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
        

        <link rel="preload" as="style" href="https://poch20.github.io/build/assets/app-4ea5ecbc.css" /><link rel="modulepreload" href="https://poch20.github.io/build/assets/app-4f6fc3cc.js" /><link rel="stylesheet" href="https://poch20.github.io/build/assets/app-4ea5ecbc.css" /><script type="module" src="https://poch20.github.io/build/assets/app-4f6fc3cc.js"></script>        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100%;
                width: 100%;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body class="antialiased" id="universe">
    <div class="flex-center position-ref full-height">
            <!--div id="stars"></div>
            <div id="sun"></div>
            <div id="earthOrbit">
              <img src="https://poch20.github.io/img/earth.png" alt="Earth" id="earth">
              <div id="moonOrbit">
                <div id="moon"></div>
              </div>
            </div-->

            <div class="content">
                <div class="title m-b-md" id="title-project">
                I am glad and honored to be a part in this team. I appreciate the opportunity to work and grow the experiences and knowledge found here and at the same time contribute to the group in the best of my abilities
                </div>

                <div class="links">
                    <a target="title-project" href="https://poch20.github.io/ProjDocu" id="subcat">Profile</a>
                </div>
            </div>
        </div>
    </body>
</html>
